{
  "name": "InapVibe Luxe Homestays",
  "short_name": "InapVibe",
  "description": "Tempah homestay mewah & urus tempahan secara pintar dengan kalendar real-time.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#081c15",
  "theme_color": "#0d5c3a",
  "lang": "ms",
  "categories": ["travel", "lifestyle", "business"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Semak Tarikh",
      "short_name": "Semak",
      "description": "Semak ketersediaan homestay",
      "url": "./index.html#homestays",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Portal Admin",
      "short_name": "Admin",
      "description": "Log masuk portal pengurusan admin",
      "url": "./index.html?admin=true",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
